,7
l v
.J

N' 5000011500000 as? 1100.
I' 000 0035 000103 0500001. 79

35g! 0 5.00010 - 001111003 - SP.

9"7'“""°W CNPJ: 03.318.174/0001-95

mmuww 1mmmw cuumm1 CW1””3
Innmmw &gÉ%F FISCQL
L

010. 00, vL 0011100) sr Vl ITEF<R$2
11mmP0uwImww0n0x1A0n._____JM@:
rUTnL R$ 83°
D1nhe1r0 ?0›00
mmum UA2

==> Pp produto em promocao.

Val êorox Tributos R0 4,40 (49,54%) Fonte: IBPT
ggíâiâ 118 - MONALISA CASTILHO

HIIWHIWIHIHIFHHIHIW“IHvIIWHIWIHIHIFIITI

_nln“mIulwIInuInIHIHIHIHIn1MJHIWIHIHIHIHIHIShI'u1nlW
1a6n(urZ45nXGHxxfyn5*F:9INHS610sfuBJ0S?5H3JJPx(#Pr(xV062a

ü 010500 IF 30200

ãgagíigcnsan: 01.00.05 scr: 01711: 001

(sdnwzn 03/01/2015 102041100

000: 30001100000000010470 _.§§;2j_::;;§°

