-- .______¡..r'.¡\' a nas  1.5;  >ar .-2 4- .:;..A' '

SUPEHHERCRDUS DHLBEN LTDH
RU. RLBINO JOSE BRRBUSR DE OLIUEIRR. 511
BRRQU GERHLDO - CQMPINHS - SP FUNE (19) 3789-6300

CNPJ: 46.241.741/0004-08 IE Z 244.891.570.114
________________________________________________________
02/03/2015 18:38:12 CCF:036709 C00:065358
CUPOM FISCRL

ITEM CÓDIGO DESCRIÇÃO

ITD. UN. UL UNIT RS ST IQT UL ITEH RS
____________________________________________________

1 599930 EMB.P/PRESENTE 15X29 1UN X 2.55 Tc R 2.556
2 599930 EMB.P/PRESENTE 15X29 IUN X 2.55 Tc R 2.55c
3 599930 EM8.P/PRESENTE 15X29 1UN X 2.55 Tc R 2.556

 

'OTHL R$ 7.65
nheíra 20.00
UCU ns 12.35
=18,00%

31 aprox Tributos RS 2.95 (38,56%) Fonte: IBPT
ESTE CUPUM E INDISPENSRUEL PHRR 9 TROCA

'er.: 2074 - ISRBELLR CRISTINA CRRDOSO
HINIIHIMIHIHIHHIHIIHHIIHHIHIIHIHIHII

I1111111I lI1l1l11 IIIHII III'
11I111ll 111 1l11" 1l1111 |11| 1l11I11I111111lII11lllI1I11 III'

n2 hk 4o BL 91 43 kh ih BL id ns 23 di an an kj Snrx

rn-Hsooo razxx
IF usnsan:or.oo.o4 scr o47 lJ:0002
"""J1s?-Jh-1 0PR:2074 oz/os/2015 1a 33 27
sroerzzooooooooosasa ° 5:..

