    

  
 
  
  
   
  
  
  
   

:
 ., ..-
26/03/2015 ,6-37-75 CCF:067589 -:--   ,.
  CUPOM FISCAL : , 
 i-E ITEMCÓDIGO DESCRIÇ:O ,,-,,-,- 4., .:  ,,
 QTD- UN- VLUNIT(RS, ST VLITEM(R$,  
i:  9,42:3345,1,779494658 PEDRA SANIT- BM SREF 1 F, . :- 4, -, -
VXX: 3 04800,7336477 AGUA SA
— F9  - 404B0Q,7339B12LIMPAD
Xi ,

 X  TOTAL R$
 7 ÇartaO Tef

.-X6P CONSUMID0R FINAL
:si::-, AV. SANTA I/ABEL, 16T6
6 /388442O, CAMPINAS, SÃ

r . APrDX. R$: FBÓ:0,00 ESt-:0,00
,S MUn:0,Q0 (F0nte IBPT ,
 ReÓe Ula$

OQBraUOr: ANA PAULA

P2SRLZ4/NV TM),ellnFÇ:BA:VOSSVSHZSHZPSJFOV$Pl:/

l,- SNEDA F ST OOO 
F-IF VER :O.- J2.OO.O3CE1Ç+-4:7OÓ2- .
-NNB,,,,:VV 26/03/20,5 ,6.3 .

-.-,.-,,8: ,:$70207437-  

 ,
- ,-,:- ,.-6 : :--- .
, ,
. ,

 

   

    

  
    

  

