LUURDES BLRNES IEIXÉIRR [PP
PU LDDRFIDD
FIV.R|:BOUCH$.3970 LJ:23l E 232 E
CEP:05402 600 SRD PRULD SP

capa; 03.435.930/ooo1~7o IE: 115.622.731.117

In; _ g 345 g19-o

22/04/3915 17533153 _ ÇÇF:0436l6 cu0=051514
ÊNPJÍCPE Ç9nsum_igar: 2793384788;

°°° “ cupom SCRL

UEM CÓDIGO DESÇBIÇQLIUILLLJUJJL UNI] B5 ST R/T UL 'ITEM R3

001 7909245180689 PIJHHFI FIL HRSC IRIPLE

1 PC x 99.99 T18.00x T 991991
TDTHL R$ ' “" 99.99
Car ao Credito 9939?_

ñü-â:9à67oocáC346àsós371F3oF31ãD7à519' ' "
Trib. Rprox. Rs 13.45 Fed, 13 oo Est e
0.00 Mun Fonte: IBPT 9038C

OBÊUUHEI 00989 B1200E 73 026072 05577 2C2E7 502
DRRU Fl RUIDHHCÂU F 600
EEF-IF VERSÃO : 01 . 05 . 00 ECF :O02 LJ :0001

onoonoooooaussuecu » 9 ;4 -11
FRB:DROZ10BR000000210477 6"/04/“O15 17 ÍJ,1

 

